spring.datasource.url=jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=ayoub
spring.datasource.password=ayoub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
springdoc.swagger-ui.path=/
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=100MB
# logging.level.org.springframework=debug
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# grpc.client.bank.address=static://localhost:9090
# grpc.client.bank.negotiation-type=plaintext
